<!DOCTYPE html>
<html lang="fr">
    <head>
        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
         <!-- Titre de la page -->
        <title>WEBAGENCY | L'agence de tous vos projets! UX design, UI design, SEO</title>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
<!-- SLIDER -->
<style>

body {
    margin : 0px;
    }
header {
    
    display : flex;
    align-items: center;
    min-height : 550px;
    background : url("images/bg1.jpg") center no-repeat;
    background-size: cover;
    background-position: right;
}

header div.txt_slogan {
    flex : 1;
}

header div.arrows {

    width : 10%;
    padding : 10px;
}

header div.arrows a {
    
        background-color : black;
        opacity: 0.5;
        filter: alpha(opacity=50); /* For IE8 and earlier */
        line-height: 50px;
        font-size : 20px;
        border-radius : 100px;
        padding : 10px;
        color : white;
}

header div.arrows a:hover {
        background-color : lightgray;
}

header div.arrows:last-child {
    
        text-align : right;
}

div.blue_line {
    position : relative ;
    left : 0;
    margin-top : -3px;
    width : 200px;
    height : 3px;
    background-color : blue;
    display : block;
}


</style>
		
    </head>

    <body>
        

        
<!-- Header with slider -->
        
        <header>
            
            <div class="arrows">
                 <a href="#"><i class="fa fa-angle-left fa-2x left" aria-hidden="true"></i></a>
            </div>

            <!-- Title and slogan -->
            
            <div class="txt_slogan">

                <h1><span class="web_agency">WEBAGENCY</span>: L'AGENCE DE TOUS<br />VOS PROJETS!</h1>

                <p>Vous avez un projet web? La <strong>WebAgency</strong> vous aide à le réaliser!</p>


                <a class="btn_info">Plus d'info</a>

            </div>

            <div class="arrows">
                 <a href="#"><i class="fa fa-angle-right fa-2x right" aria-hidden="true"></i></a>
            </div>
        
        </header>
         
        <div class="blue_line"></div>

    </body>
</html>
